



.news-item {
    border: 1px solid #ccc;
    padding: 1%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 0.85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
  }

  .news-item img {
    border: 0.01px solid;
    max-width: 100%;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .news-item h2 {
    font-size: 1.2em;
    margin-top: 0;
    grid-column: 2 / 4;
  }

  .news-item p {
    margin: 0;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  